*{
	margin: 0;
	padding: 0;
	font-family: "Albert Sans", sans-serif;
}

body{
	background-color: #E82723;
}

h3, h2{
	color: white;
}

h2{
	font-size: 70px;
}

p{
	font-size: 18px;
	margin-bottom: 5px;
	margin-top: 5px;
}

a{
	text-decoration: none;
	color: black;
}

input[type="email"]{
	border: none;
	outline: none;
}

input[type="email"]::placeholder{
	color: black;
	font-size: 14px;
}

button[type="submit"]{
	border: none;
	outline: none;
	background-color: transparent;
	cursor:pointer;
}

.rouge{
	color: #EC1C24;
}

.jaune{
	color: #F8DF00;
}

.italique{
	font-style: italic;
}

.gras{
	font-weight: bold;
}

/*sliders*/

.slider{
  overflow: hidden;
}

.container{
	width: 90%;
  	max-width: 1200px;
}

/* slider marques */

.slider-marques{
	cursor: default;
  	transition: transform 0.3s smooth;
}

.container-marques{
	display: flex;
  	flex-wrap: nowrap;
  	overflow: visible;
  	padding: 1em;
  	scroll-snap-type: x mandatory;
  	scroll-padding: 1em;
  	-webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
    display: none;
  }
}

.item-marques{
	display: flex;
  	flex-direction: column;
  	justify-content: space-around;
  	scroll-snap-align: start;
  	min-width: 200px;
  	max-width: 200px;
  	padding: 0.5em;
  	margin: 0 1.25em;
  	background-color: white;
  	transition: transform .1s;
}

.item-marques:hover{
	transform: scale(1.1);
}

.item-marques img{
	max-width: 200px;
	max-height: 200px;
}

/*slider actus et bons plans*/


.grilleSliderActus{
	display: grid;
	grid-template-columns: 1fr 2fr;
	margin-right: 150px;
	margin-left: 150px;
}

.titreActus{
	grid-column: 1;
	grid-row: 1;
	text-align: left;
}

.titreBonsPlans{
	grid-column: 1;
	grid-row: 2;
	text-align: right;
}

button .boutonActus{
	grid-column: 2;
	grid-row: 1;
	text-align: right;
}

.controllerActus{
	grid-column: 2;
	grid-row: 2;
}


.carousel-container {
	display: block;
	width: 100%;
	max-width: 2000px;
	margin-bottom: 150px;
	margin-top: 150px;
	align-items: center;
	justify-content: center;
	position: relative;
}

.slider-actus {
	padding: 0;
	width: 100%;
	height: auto;
	overflow: auto;
	border-radius: 20px;
	scrollbar-width: none;
	scroll-behavior: smooth;
}
  
.slider-actus::-webkit-scrollbar {
	display: none;
}

.slider-actus.dragging {
	scroll-behavior: auto;
}


.container-actus {
	display: flex;
	width: auto;
	width: fit-content;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	gap: 8px;
}
  
.item-actus{
	display: flex;
	width: 350px;
	min-width: 350px;
	height: 500px;
	margin: 15px;
	flex-grow: 0;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
	border-radius: 20px;
	overflow: hidden;
	background-color: white;
	transition-property: width, min-width, height, flex, flex-grow, flex-shrink, flex-basis, opacity;
	transition-duration: 240ms;
}
    
.image-actus {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	object-position: center;
	transition: all 2s;
}

.content-actus {
	display: flex;
	width: 100%;
	max-height: 100%;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
	padding: 16px;
	color: white;
	transform: translateY(100%);
	transition-property: transform, color, flex, height, flex-basis, opacity;
	transition-duration: 240ms;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
	overflow: hidden;
	border-radius: 0 0 20px 20px;
	z-index: 2;
}

.content-actus {
	transition-delay: 100ms;
	transform: translateY(0%);

}

button.slider-nav {
	display: inline-flex;
	width: 20px;
	height: 20px;
	min-width: 20px;
	align-items: center;
	justify-content: center;
	border: none;
	border-radius: 999px;
	background-color: transparent;
	position: relative;
	top: 50%;
	z-index: 10;
	cursor: pointer; 
}

button.prev {
	left: 0;
	transform: translate(-50%, calc(-50% - 13px));
}

button.next {
	right: 0;
	transform: translate(50%, calc(-50% - 13px));
}

.carousel-scrollbar, .carousel-scrollbar .scrollbar-track {
	display: flex;
	width: 100%;
	align-items: center;
}



.carousel-scrollbar {
	margin: 10px;
	padding: 4px 0;
}
  
.scrollbar-track {
	border-radius: 999px;
	height: 3px;
	background-color: lightgray;

}

.scrollbar-thumb {
	width: 20%;
	max-width: 100px;
	height: 100%;
	border-radius: 999px;
	cursor: pointer;
	position: relative;
	background-color: white;
	transition: transform 200ms, background-color 200ms, height 200ms;
}

.scrollbar-thumb::after {
	content: '';
	display: block;
	height: 16px;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.scrollbar-thumb:hover {
	height: 250%;
}

.scrollbar-thumb .dragging:hover {
	background-color: rgba(0, 0, 0, 1);
	height: 400%;
}

.scrollbar-thumb .dragging::after {
    height: 24px;
}

/* footer */

Footer{
	background-color: white;
}

.grilleFooter{
	margin-top: 40px;
	padding-bottom: 20px;
	padding-top: 100px;
	padding-left:300px;
	padding-right:300px;
	align-items: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 100px;
}

.emplacementLogo{
	font-size: 72px;
	grid-column: 1;
	grid-row: 1;
}

.emplacementContact{
	grid-column: 1;
	grid-row: 2/3;
}

.emplacementDroits{
	grid-column: 1;
	grid-row: 4;
}

.emplacementInfos{
	grid-column: 2;
	grid-row: 1/3;
}

.emplacementHashtag{
	display: flex;
	justify-content: start;
  	align-items: center;
	grid-column: 3;
	grid-row: 1;
}

#facebook svg{
	transition-duration: 0.5s;
}

#facebook:hover svg{
	transform: translateY(-8px);
	transition-duration: 0.5s;
}

#twitter svg{
	transition-duration: 0.5s;
}

#twitter:hover svg{
	transform: translateY(-8px);
	transition-duration: 0.5s;
}

.emplacementBonsPlans{
	grid-column: 3;
	grid-row:2;
}

.emplacementMentions{
	grid-column: 3;
	grid-row: 4;
}

.intitule{
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 15px;
	margin-top: 15px;
}

.tel, .mail{
	background-color: transparent;
	border:black, solid, 2px;
	border-radius: 10px;
	width: 150px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-top: 10px;
	cursor: pointer;
}

.tel{
	cursor: default;
}

.tel:hover , .mail:hover{
	border:darkgrey, solid, 2px;
}

.votreEmail{
	width: 200px;
	border: black, solid, 2px;
	border-radius: 30px;
	align-content: first baseline;
	padding-top: 5px;
	padding-bottom: 15px;
	padding-right: 8px;
	padding-left: 24px;
}

.svgEmail:hover svg{
	transform: translateX(8px);
	transition-duration: 0.5s;
}

.svgEmail svg{
	transition-duration: 0.5s;
}

/**/

.mathis{
    display: flex;
    gap: 3.5rem;
    align-items: center;
	color: white;
	justify-content: center;
	
}


.ot{
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
}
.ot:hover{
	transition:linear 0.2s;
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
	color: black;
	background-color: white;
	margin-bottom: 1.25rem;
	
  	stroke: #E82723;
}
.accès{
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
	
}
.accès:hover{
	transition:linear 0.2s;
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
	color: black;
	background-color: white;
	margin-bottom: 1.25rem;
	
  	stroke: #E82723;
}
.pdc{
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
}
.pdc:hover{
	transition:linear 0.2s;
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
	color: black;
	background-color: white;
	margin-bottom: 1.25rem;
	
  	stroke: #E82723;
}

.accessibilite{
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
}

.accessibilite:hover{
	transition:linear 0.2s;
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
	color: black;
	background-color: white;
	margin-bottom: 1.25rem;
	
  	stroke: #E82723;
}

.pds{
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
}
.pds:hover{
	transition:linear 0.2s;
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
	color: black;
	background-color: white;
	margin-bottom: 1.25rem;
	
  	stroke: #E82723;
}

/*la classe shopping*/

.shopping{
	background-color: transparent;
	gap : 3.5rem;
	height: 64.75rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 17.125rem;
	padding-right: 17.125rem;
	
}

.transparent{
	color : transparent;
	color: transparent;            /* Texte transparent */
	-webkit-text-stroke: 1px white; /* Bordures blanches (Webkit, Chrome, Edge, Safari) */
	  
}

.lesbox{
    display: flex;
    gap: 3.5rem;
    align-items: center;
	color: white;
	justify-content: center;
	
}
.maison{
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
}
.maison:hover{
	transition:linear 0.2s;
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
	color: black;
	background-color: white;
	margin-bottom: 1.25rem;
	
  	stroke: #E82723;
}
.restauration{
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
}
.restauration:hover{
	transition:linear 0.2s;
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
	color: black;
	background-color: white;
	margin-bottom: 1.25rem;
	
  	stroke: #E82723;
}
.mb{
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
}
.mb:hover{
	transition:linear 0.2s;
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
	color: black;
	background-color: white;
	margin-bottom: 1.25rem;
	
  	stroke: #E82723;
}
.bs{
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
}

.bs:hover{
	transition:linear 0.2s;
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
	color: black;
	background-color: white;
	margin-bottom: 1.25rem;
	
  	stroke: #E82723;
}

.cl{
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
}

.cl:hover{
	transition:linear 0.2s;
	height: 12rem;
	width: 12rem;
	display: flex;
	gap: 1.25rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 5px solid #FFFFFF;
	border-radius: 18px;
	opacity: 1;
	color: black;
	background-color: white;
	margin-bottom: 1.25rem;
	
  	stroke: #E82723;
}

.styled{
	height: 1.5rem;
	width: 15.688;
	color: #E82723;
	background-color: white;
	opacity: 1;
	border:  transparent ;
	border-radius: 5%;
}

.shop{
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 2.375rem;
	align-items: flex-end;
}
.footerpage{
	display: flex;
	align-items: center;
	justify-content: center;
}
  
ul{
  list-style-type: none;
  overflow: hidden;
}
li{
  display: inline;
  float: 	left;
  background-color: white;
}
li a {
  display: block;
  margin: 22px 24px 0px 28px;
  padding: 3px 3px 3px 3px;
}
.barrnav{
  background-color: white;
}

.ouvert{
  margin-top: 20px;
  border-radius: 9px;
  border: solid yellow;
  background-color: yellow;
  padding: 7px 7px 7px 7px ;
  margin-left: 180px;
  position: absolute;
  top: 0px;
  right:90px;
} 
.madiv{
  position: absolute;
  top: 54px;
  right: 90px;
  width: 158px;
  display: none;
  position: fixed;
  z-index: 4;
}


.ouvert:hover + .madiv{
  display: block;
}

.logo1{
  font-size: 60px;
  margin-left: 60px;
}


#loupe{
  cursor: pointer;
  position: absolute;
  right: 50px;
  top: 30px;
  position: fixed;
}

.horaire{
  font-size: 16px;
  display: block;
  border-radius: 9px;
  border: solid yellow;
  background-color: yellow;
  padding: 7px 7px 7px 7px ;
  width: auto;
  height: auto;

}
.ouvexc{
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 0px;
  padding: 5px 5px 5px 5px;
  font-family: "Albert Sans", serif;
  font-size: 13px;
  right: 0px;
  left: 0px;
  z-index: 2;
}

#email1{
  border-radius: 25px;
  background-color: transparent;
  border: solid black 3px;
  margin-left: 40px;
  margin-bottom: 25px;
  padding: 15px 130px 15px 30px;
}

.formulaire{
  border-radius: 8px;
  background-color: yellow;
  top: 200px;
  right: 200px;
  padding: 100px 100px 100px 100px;
  text-align: center;
  width: 800px;
  height: 300px;
  margin: 20px;
}


h2 #email1{
  font-weight: bolder;
  color: black;
  margin-bottom: 25px;
}



header{
  right: 0px;
  left: 0px;
  position: fixed;
  z-index: 1000;
}